{
	"name": "ts-system",
	"description": "A base library providing fundamental TypeScript classes and interfaces.",
	"main": [ ],
	"homepage":  "https://bitbucket.org/lilacloud/tssystem",
	"moduleType": [
		"globals"
	],
	"keywords": [
		"library",
		"typescript"
	],
	"authors": [
		{ "name": "Christian Schaiter", "email": "christian.schaiter@outlook.com" }
	],
	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:lilacloud/tssystem.git"
	},
  "license": "MIT",
  "ignore": [
    "Framework/node_modules",
    "Framework/Test"
  ]
}